@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700)
@import 'toast-grid.scss'

// Global Style
body
  text-align: center
  padding: 50px 50px 0 50px
  font-family: Lato, sans-serif
  .container
    width: 900px
    margin: auto

  h1
    font-weight: 400
    color: slategray
    margin-bottom: 75px

  a
    display: inline-block
    vertical-align: middle
    margin: 75px 0
    width: 100px
    text-decoration: none
    font:
      size: 18px
      weight: 300
    color: white
    padding: 1em 2em
    letter-spacing: 0.1em
    transition: all 300ms
    border-radius: 5px


  p
    margin-top: 50px
    font-weight: 300
    color: slategray
    .link_youtube
      color: slategray
      display: inline
      vertical-align: baseline
      margin: auto
      font-size: 1em
      padding: inherit
      letter-spacing: normal
      margin-bottom: 0



// Styling the buttons


.one
  background: MediumAquaMarine
  &:hover
    box-shadow: 0px 0px 0px 2px white, 0px 0px 0px 4px MediumAquaMarine

.two
  background: LightSkyBlue
  transform: translateZ(0)
  &:before
    content: ""
    position: absolute
    left: 50%
    right: 50%
    bottom: 0
    background: LightSkyBlue
    height: 2px
    transition-property: left, right
    transition-duration: 0.4s
    transition-timing-function: ease-out
  &:hover
    background: white
    color: LightSkyBlue
  &:hover:before,
  &:focus:before,
  &:active:before
    left: 0
    right: 0

.three
  background-color: LightCoral
  &:hover
    background-color: white
    color: LightCoral
    box-shadow: 0px 0px 0px 1px LightCoral, 0px 0px 2px 3px rgba(0,0,0,0.1)
    transition-property: background-color
    transition-duration: 0.2s
    transition-timing-function: ease-out

.four
  background: DarkSeaGreen
  transform: translateZ(0)
  transition-duration: 0.3s
  transition-property: transform
  &:before
    position: absolute
    content: ''
    top: 100%
    left: 5%
    height: 10px
    width: 90%
    opacity: 0
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%)
    transition-duration: 0.3s
    transition-property: transform, opacity
  &:hover,
  &:focus,
  &:active
    transform: translateY(-5px)
  &:hover:before,
  &:focus:before,
  &:active:before
    opacity: 1
    transform: translateY(5px)


.five
  background: DarkGoldenRod
  transform: translateZ(0)
  &:before
    position: absolute
    content: ''
    height: 0
    width: 0
    bottom: 0
    right: 0
    background: DarkGoldenRod
    background: linear-gradient(315deg, white 45%, #aaaaaa 50%, #cccccc 56%, white 80%)
    box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.4)
    transition-duration: 0.3s
    transition-property: width, height
  &:hover:before,
  &:focus:before,
  &:active:before
    width: 25px
    height: 25px

.six
  background: orange
  position: relative
  transform: translateZ(0)
  overflow: hidden
  transition-property: color
  transition-duration: 0.3s
  &:before
    content: ""
    position: absolute
    z-index: -1
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: red
    border-radius: 100%
    transform: scale(0)
    transition-property: transform
    transition-duration: 0.3s
    transition-timing-function: ease-out
  &:hover,
  &:focus,
  &:active
    color: white
  &:hover:before,
  &:focus:before,
  &:active:before
    transform: scale(2)

.seven
  background: DarkOliveGreen
  transition-property: background
  transition-duration: 0.2s

.height
  background: LightSalmon
  transition-property: background
  transition-duration: 0.2s

.hidden
  display: none
.bg_ok
  background: DarkGreen

.bg_error
  background: red
